body,
input,
button {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
}
.buscador input {
  width: 60%;
  height: 45px;
  border-radius: 50px;
  border: 2px solid rgb(218, 213, 213);
}

.btn1 {
  margin-left: 500px;
}
.btn2 {
  margin-right: 512px;
}
.btn1:hover {
  background: rgb(199, 198, 198);
  color: black;
}
.btn2:hover {
  background: rgb(199, 198, 198);
  color: black;
}

button {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial, sans-serif;
  font-size: 14px;
  padding: 0 16px;
  height: 36px;
  text-align: center;
  cursor: pointer;
}

.Pie1 {
  width: 100%;
  height: 30px;
  padding: 15px 30px;
  border-bottom: 1px solid #dadce0;
  font-size: 15px;
  color: #70757a;
}
.Pie2 {
  width: 100%;
  height: 33px;
  border-bottom: 1px solid #dadce0;
}
a {
  color: #70757a;
}

.grid-container {
  width: 100%;
  height: 160px;
  display: grid;
  gap: 1px;
  color: white;
}
.grid-container2 {
  width: 100%;
  height: 160px;
  display: grid;
}

.contenedor3 {
  margin-top: 200px;

  width: 100%;
  height: 100px;
  display: grid;
  gap: 1px;
  display: flex;
  justify-content: space-around;
}

.contenedor4 {
  width: 100%;
  height: 160px;
  display: grid;
}

.item1 {
  grid-column: 1;
  margin-left: 1100px;
}
.item2 {
  grid-column: 2;
  margin: 3px;
}
.item3 {
  grid-column: 3;
}

.item4 {
  grid-column: 4;
}

.item5 {
  grid-column: 1/6;
  grid-row: 3 /6;
}
.item6 {
  grid-column: 1;
  align-self: flex-end;
}
div .pri_footer a {
  margin: 10px;
  padding-top: 67px;
}
div .seg_footer a {
  margin: 10px;
}
.item7 {
  grid-column: 2;
}
.item8 {
  grid-column: 3;

  align-self: flex-end;
  margin-left: 300px;
  text-align: left;
}

.item10 {
  grid-column: 1/3;
  margin-top: 18px;
}
.item11 {
  grid-column: 3/6;
  margin-top: 18px;
}

img {
  margin-left: 35%;
}
input {
  width: 50%;
  height: 45px;
  border-radius: 50px;
  border: 2px solid rgb(233, 221, 221);
  margin-left: 290px;
}
svg {
  width: 24px;
  height: 24px;
}
