body{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
 
}
body,
input,
button {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
}
.buscador input {
  width: 60%;
  height: 45px;
  border-radius: 50px;
  border: 2px solid rgb(240, 233, 233);
  background: #dadce0;
}
.item10{
  margin-right:  6px;
}
.sub{
  width: 100%;
  height: 2px;
  display: flex;
  flex-direction: column;
  text-indent: 12px;
}

.sub,.contenedor3{
  background-color: rgb(253, 250, 241);
}
.btn1:hover {
  background: rgb(199, 198, 198);
  color: black;
}
.btn2:hover {
  background: rgb(199, 198, 198);
  color: black;
}

button {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial, sans-serif;
  font-size: 14px;
  padding: 0 16px;
  height: 36px;
  text-align: center;
  cursor: pointer;
}

.Pie1 {
  width: 100%;
  height: 30px;
  padding: 15px 30px;
  border-bottom: 1px solid #dadce0;
  font-size: 15px;
  color: #70757a;
}
.Pie2 {
  width: 100%;
  height: 33px;
  border-bottom: 1px solid #dadce0;
}
a {
  color:black;
  text-decoration: none;
  word-spacing: 4px;
}

.grid-container {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: flex-end;
  flex-wrap: wrap;

}
.grid-container div{
flex-basis: 23px;
height:50%;
margin-left: 12px;
}
.grid-container2 {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction:row;
  justify-content: center;
}

img{
  width:auto;
  height:auto;
}
.contenedor3 {
  width: 100%;
  height: 100px;
  display:flex;
  flex-direction: row;
 align-items: flex-end;
justify-content:space-between;
}
.pri_footer,.seg_footer{
  width: 400px;
  height: auto;
 border-top:solid  1px #3c4043;
}

.grid-container4{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  justify-content: space-between;
  height: 200px;
  width: 100%;

}
.grid-container4 div{
height: auto;
align-self: center;
}
.grid-container4 .input{
width: 80%;
}
.grid-container4 .item5{
  width:25%; 
}

.contenedor4 {
  width: 100%;
  height: 160px;
  display: grid;
}


input {
  width: 100%;
  height: 45px;
  border-radius: 50px;
  border: 2px solid rgb(189, 183, 183);

}
svg {
  width: 24px;
  height: 24px;
}
@media (max-width: 600px) {
  .grid-container4 .item5{
    width:55%; 
  }
}